worker_processes auto;

events {
}

http {
  server_tokens off;
  include mime.types;

  upstream victorzhou {
    server localhost:8000 fail_timeout=3s;
    server localhost:8001 fail_timeout=3s;
  }

  upstream fasterjs {
    server localhost:3000;
  }

  upstream example-io-game {
    server localhost:9000;
  }

  upstream easy-vqa-demo {
    server localhost:9001;
  }

  upstream dsb {
    server localhost:9002;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name zhiachong.com www.zhiachong.com;

    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    proxy_read_timeout 5;

    location / {
      proxy_pass http://victorzhou;
    }

    ssl_certificate /etc/letsencrypt/live/zhiachong.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zhiachong.com/privkey.pem; # managed by Certbot
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name fasterjs-demo.zhiachong.com;

    location / {
      proxy_pass http://fasterjs;
    }

    ssl_certificate /etc/letsencrypt/live/zhiachong.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zhiachong.com/privkey.pem; # managed by Certbot
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name example-io-game.zhiachong.com;

    location / {
      proxy_pass http://example-io-game;
    }

    location /socket.io {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://example-io-game;
    }

    ssl_certificate /etc/letsencrypt/live/zhiachong.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zhiachong.com/privkey.pem; # managed by Certbot
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name easy-vqa-demo.zhiachong.com;

    location / {
      root /var/www/easy-vqa-demo;
    }

    ssl_certificate /etc/letsencrypt/live/zhiachong.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zhiachong.com/privkey.pem; # managed by Certbot
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name dsb.zhiachong.com;

    location / {
      proxy_pass http://dsb;
    }

    ssl_certificate /etc/letsencrypt/live/zhiachong.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zhiachong.com/privkey.pem; # managed by Certbot
  }
}
